# 2025-05-otus-spring-nikitin

./: .gitignore  README.md
finalProject/: README.md  pom.xml
finalProject/src/main/java/ru/otus/hw/command/: AccountBalanceCommands.java  AccountCommands.java  BalanceCommands.java  BankCommands.java  CurrencyCommands.java  TransactionCommands.java
finalProject/src/main/java/ru/otus/hw/dto/: AccountDto.java  AccountForChangeDto.java  AccountWithIdAndNameDto.java  BalanceDto.java  BalanceForChangeDto.java  BankDto.java  BankWithIdAndNameDto.java  CurrencyDto.java  CurrencyWithIdCodeNameDto.java  TransactionDto.java  TransactionForChangeDto.java
finalProject/src/main/java/ru/otus/hw/models/: Account.java  AccountBalance.java  Balance.java  Bank.java  Currency.java  Transaction.java
finalProject/src/main/java/ru/otus/hw/page/: AccountsPageController.java  BankPageController.java  CurrensyPageController.java  DashboardPageController.java  TransactionsPageController.java
finalProject/src/main/java/ru/otus/hw/repositories/: AccountBalanceRepository.java  AccountRepository.java  BalanceRepository.java  BankRepository.java  CurrencyRepository.java  TransactionRepository.java
finalProject/src/main/java/ru/otus/hw/rest/: AccountController.java  BalanceController.java  BankController.java  CurrencyController.java  TransactionController.java
finalProject/src/main/java/ru/otus/hw/services/: AccountService.java  AccountServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  BankService.java  BankServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
finalProject/src/main/java/ru/otus/hw/validators/: TransactionValidator.java  TransactionValidatorImpl.java
finalProject/src/main/resources/: application.yml  data.sql  schema.sql
finalProject/src/main/resources/static/css/: accounts.css  currencies.css  styles.css  styles_back3010.css  transactions.css
finalProject/src/main/resources/static/js/: accounts.js  animations.js  banks.js  currencies.js  dashboard.js  transactions.js  utils.js
finalProject/src/main/resources/templates/: accounts.html  banks.html  currencies.html  dashboard.html  dashbord.html  experiment2.html  experiment3.html  experimentAccounts.html  temp.html  transactions.html
finalProject/src/main/resources/templates_experiment/: experiment.html  experimentAccounts2.html
finalProject/src/test/java/ru/otus/hw/repositories/: BankRepositoryTest.java
finalProject/src/test/resources/: application.yml  data.sql
hw01/: pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/resources/: questionsTest.csv
hw02/: pom.xml
hw02/src/test/resources/: questionsTestIncorrectQuestionSeparator.csv
hw03/: pom.xml
hw03/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw03/src/test/resources/: questionsTestNoFirstLine.csv
hw04/: pom.xml
hw04/src/main/resources/: application.yml  messages.properties  questions_ru.csv
hw04/src/test/resources/: application.yml  questionsTestNoBooleanFlag.csv  questionsTestNoQuestions.csv
hw05/: pom.xml
hw06/: pom.xml
hw06/src/main/resources/: application.yml  schema.sql
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/test/resources/: application.yml
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw12/: README.md  pom.xml
hw12/src/main/resources/: application.yml  schema.sql
hw13/: README.md  pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/java/ru/otus/hw/controllers/: GlobalExceptionHandler.java
hw13/src/main/java/ru/otus/hw/dto/: BookDto.java  CommentaryDto.java
hw13/src/main/java/ru/otus/hw/models/: Book.java  User.java
hw13/src/main/java/ru/otus/hw/repositories/: GenreRepository.java  UserRepository.java
hw13/src/main/java/ru/otus/hw/security/: AclConfig.java  AclMethodSecurityConfiguration.java  CacheConfig.java  CustomLookupStrategy.java  SecurityConfiguration.java
hw13/src/main/java/ru/otus/hw/services/: AclServiceWrapperService.java  AclServiceWrapperServiceImpl.java  BookService.java  BookServiceImpl.java  CommentaryService.java  CommentaryServiceImpl.java  UserService.java  UserServiceImpl.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/static/css/: styles.css
hw13/src/main/resources/templates/: allAuthorsPage.html  allBooksPage.html  authorPage.html  bookPage.html
hw13/src/test/java/ru/otus/hw/controllers/: AuthorControllerSecurityTest.java  CommentaryControllerSecurityTest.java  GenreControllerSecurityTest.java
hw13/src/test/java/ru/otus/hw/services/: BookServiceImplSecurityTest.java  BookServiceImplTest.java  CommentaryServiceImplSecurityTest.java
hw13/src/test/resources/: application.yml  data.sql
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/hw/commands/: BatchCommands.java
hw14/src/main/java/ru/otus/hw/config/: AuthorMigrationConfig.java  BatchCache.java  BookMigrationConfig.java  GenreMigrationConfig.java  JobConfig.java
hw14/src/main/java/ru/otus/hw/config/batch/: AuthorMigrationConfig.java  BookMigrationConfig.java  BooksGenresMigrationConfig.java  CommentaryMigrationConfig.java  GenreMigrationConfig.java  IdMappingCache.java  JobConfig.java
hw14/src/main/java/ru/otus/hw/models/: AuthorMongo.java  Book.java  BookGenre.java  BookMongo.java  Commentary.java  CommentaryMongo.java  GenreMongo.java
hw14/src/main/java/ru/otus/hw/services/: IdMappingService.java
hw14/src/main/resources/: application.yml
hw15/: README.md  pom.xml
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yml
hw17/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/test/resources/: data.sql
hw18/: README.md  pom.xml
(+303 files in other folders)
