${AnsiColor.CYAN}
___________________??
____________________??__?_5??
____________5?5__?5__??_5?__???5
__________5???__??5?????5??__5???5
_________????__?5???????????__5????5
_______5????__???????????_5??__5?????5
______?????5_?????????????5???__????5?5
_____??????_???????????????????_???????5
____???????_???5????5_?????5_5?_????????5
___????????__5??????5___5????__5?????????5
__??????????5__5??????5__5??5_5???????????
_5????????????_5?????????5__5?????????????5
_????????????????????????????????????_5????
5????????????5___5???????5__????5_???5_????
????????_??5_5?5__?????????5_5???_5???_5???5
?5?????5_??_5?????_??????????5_5??_5???_???5
????_??__?__??????5_5??????????5_??_5??_5???
???5_5?______5??5???????????????5_??_5?5_?5?
5??____5????5_____5???????5_?????5_?__??_5??
_??__5??????????5____5??????_?????_____?5_??
_??___5?????????__________5?5_?????____??_??
_??_______5??????5____________?????_____?_??
_5?5________5??_????5________5?????_______??
__??__________?___?????5___5??????5_______?5
__??____________5?????????????????________?
___?________________5????????5_??
___?__________5????????5???5__5?5
_____________________5???5____?5

${AnsiColor.BRIGHT_BLACK}Spring Boot: ${AnsiColor.BRIGHT_WHITE}${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}Application name: ${AnsiColor.BRIGHT_WHITE}${application.name}
${AnsiColor.BRIGHT_BLACK}Application version: ${AnsiColor.BRIGHT_WHITE}${application.version}                            ░
${AnsiColor.DEFAULT}

